# DanceSchool

./: .gitignore  pom.xml
DanceSchoolDao/: pom.xml
DanceSchoolDao/src/main/java/pl/agh/arc/dao/: AboutDao.java  ActivityDao.java  ContactDao.java  IContactDao.java  ILessonDao.java  INewsDao.java  InstructorDao.java  LessonDao.java  NewsDao.java
DanceSchoolDomain/: pom.xml
DanceSchoolDomain/src/main/java/pl/agh/arc/domain/: About.java  Activity.java  BaseEntity.java  Contact.java  Instructor.java  Lesson.java  News.java  WeekDay.java
DanceSchoolManagement/: pom.xml
DanceSchoolManagement/src/main/java/pl/agh/arc/: DanceSchoolManagementApplication.java  ManagementSecurityProperties.java  SecurityProperties.java
DanceSchoolManagement/src/main/java/pl/agh/arc/config/: CsrfHeaderFilter.java  LogoutSuccess.java  RestExceptionHandler.java  SecurityConfiguration.java  ShiroConfig.java
DanceSchoolManagement/src/main/java/pl/agh/arc/config/filters/: CsrfFilter.java  CsrfHeaderFilter.java
DanceSchoolManagement/src/main/java/pl/agh/arc/config/shiro/: BCryptPasswordService.java  HttpMethodRolesAuthorizationFilter.java  ManagementRealm.java  ShiroConfig.java
DanceSchoolManagement/src/main/java/pl/agh/arc/config/wro4j/: Wro4jConfig.java  Wro4jCustomXmlModelManagerFactory.java
DanceSchoolManagement/src/main/java/pl/agh/arc/exceptions/: RestException.java
DanceSchoolManagement/src/main/java/pl/agh/arc/rest/: AboutController.java  ContactController.java  CrudRestController.java  LoginController.java  NewsController.java
DanceSchoolManagement/src/main/java/pl/agh/arc/service/: AboutService.java  ContactService.java  CrudService.java  NewsService.java
DanceSchoolManagement/src/main/java/pl/agh/arc/service/impl/: AboutServiceImpl.java  ContactServiceImpl.java  CrudServiceImpl.java  NewsServiceImpl.java
DanceSchoolManagement/src/main/java/pl/agh/arc/util/: Credentials.java  ExceptionWrapper.java  HibernateLazyInitiator.java  HttpUtil.java  ImageUtil.java  SessionUtil.java  UserWrapper.java
DanceSchoolManagement/src/main/java/pl/agh/arc/wrappers/: NewsWrapper.java
DanceSchoolManagement/src/main/resources/: application.properties  import.sql  wro.xml
DanceSchoolManagement/src/main/resources/static/: index.html
DanceSchoolManagement/src/main/resources/static/css/: modern-business.css
DanceSchoolManagement/src/main/resources/static/html/about/: about.html  aboutEdit.html
DanceSchoolManagement/src/main/resources/static/html/auth/: login.html
DanceSchoolManagement/src/main/resources/static/html/contact/: contact.html
DanceSchoolManagement/src/main/resources/static/html/error/: error.html  unauthorized.html
DanceSchoolManagement/src/main/resources/static/html/news/: news.html  newsEdit.html
DanceSchoolManagement/src/main/resources/static/html/util/: removeConfirm.html
DanceSchoolManagement/src/main/resources/static/js/app/: app.js  directives.js  filters.js
DanceSchoolManagement/src/main/resources/static/js/app/about/: about.controller.js  about.service.js  aboutCreate.controller.js  aboutEdit.controller.js
DanceSchoolManagement/src/main/resources/static/js/app/auth/: auth.controller.js  auth.service.js
DanceSchoolManagement/src/main/resources/static/js/app/contact/: contact.controller.js  contact.service.js
DanceSchoolManagement/src/main/resources/static/js/app/news/: news.controller.js  news.service.js  newsCreate.controller.js  newsEdit.controller.js
DanceSchoolManagement/src/main/resources/static/js/app/util/: baseRest.service.js  dialog.controller.js  exceptionHandler.service.js
DanceSchoolManagement/src/main/resources/wro/: wro.xml
DanceSchoolMananagament/: pom.xml
DanceSchoolMananagament/src/main/java/pl/agh/arc/: DanceSchoolManagamentApplication.java
DanceSchoolMananagament/src/main/java/pl/agh/arc/config/: SecurityConfiguration.java
DanceSchoolMananagament/src/main/resources/: application.properties
DanceSchoolMananagament/src/main/resources/static/js/app/: app.js
DanceSchoolMananagament/src/test/java/pl/agh/arc/: DanceSchoolManagamentApplicationTests.java
DanceSchoolUserDomain/: pom.xml
DanceSchoolUserDomain/src/main/java/pl/agh/arc/dao/: UserDao.java
DanceSchoolUserDomain/src/main/java/pl/agh/arc/domain/: Permission.java  Role.java  User.java
danceschool/: pom.xml
danceschool/src/main/java/pl/agh/arc/: DemoApplication.java
danceschool/src/main/resources/: application.properties  import.sql  wro.xml
danceschool/src/main/resources/static/: about.html  activities.html  contact.html  index.html  main.html
danceschool/src/main/resources/static/html/about/: about.html
danceschool/src/main/resources/static/html/activity/: activities.html
danceschool/src/main/resources/static/html/contact/: contact.html
danceschool/src/main/resources/static/html/main/: main.html
danceschool/src/main/resources/static/html/priceList/: priceList.html
danceschool/src/main/resources/static/js/app/: app.js  config.js
danceschool/src/main/resources/wro/: wro.properties  wro.xml
src/main/java/pl/agh/arc/: DemoApplication.java  StoredDataProperties.java
src/main/java/pl/agh/arc/dao/: IActivityDao.java  ILessonDao.java
src/main/java/pl/agh/arc/domain/: BaseEntity.java  News.java  WeekDay.java
src/main/java/pl/agh/arc/rest/: ActivityController.java  LessonController.java
src/main/java/pl/agh/arc/services/: ActivityService.java  ContactService.java  ImageResolver.java  LessonService.java  NewsService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: about.html  activities.html  contact.html  index.html  main.html  priceList.html
src/main/resources/static/js/: app.js  custom.js
src/main/resources/static/js/app/: app.js  config.js
src/main/resources/static/js/app/controllers/: activitiesController.js  contactController.js  mainController.js  navigationController.js  priceListController.js
src/main/resources/static/js/app/services/: activitiesService.js
src/main/resources/wro/: wro.xml
src/test/java/pl/agh/arc/: DemoApplicationTests.java
(+50 files in other folders)
