server.port=8080
#JPA
spring.datasource.username=DanceSchoolAdmin
spring.datasource.password=DanceSchoolAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DanceSchool
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
s
#Stored data
app.stored.data.base-path=G:/Documents/STUDIA/SEMESTR_VII/Marketing_internetowy/stored_data/
app.stored.data.activity-path=activities/
app.stored.data.instructor-path=instructors/
app.stored.data.news-path=news/

#wro4j
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender,lessCss
wro.postProcessors=cssVariables,cssMinJawr,jsMin
wro.resourceWatcherUpdatePeriod = 0
wro.ignoreMissingResources = false