<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agh.arc</groupId>
    <artifactId>DanceSchoolManagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DanceSchoolManagement</name>
    <description>Management Console for DanceSchool</description>

    <parent>
        <groupId>pl.agh.arc</groupId>
        <artifactId>DanceSchoolPOM</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <postgres.version>9.4-1201-jdbc41</postgres.version>
        <shiro.version>1.2.3</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DanceSchoolDao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DanceSchoolUserDomain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>0.4.1</version>
            <optional>true</optional>
        </dependency>

        <!--wro4j-->
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.7.8</version>
        </dependency>

        <!--wro4j webjars dependency-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>0.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-animate</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>lodash</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-simple-logger</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngSmoothScroll</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-local-storage</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-cookie-law</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>0.2.18</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-dialog</artifactId>
            <version>0.5.9</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF8</jvmArguments>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
                        <!--path for the project &ndash;&gt;-->
                        <!--<id>copy-resources</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>src/main/resources/wro</directory>-->
                                    <!--<filtering>true</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>ro.isdc.wro4j</groupId>-->
                <!--<artifactId>wro4j-maven-plugin</artifactId>-->
                <!--<version>1.7.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
                    <!--<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>-->
                    <!--<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>-->
                    <!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
                    <!--<extraConfigFile>${basedir}/src/main/resources/wro/wro.properties</extraConfigFile>-->
                    <!--<contextFolder>${basedir}/src/main/resources/wro</contextFolder>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>jquery</artifactId>-->
                        <!--<version>2.1.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>angularjs</artifactId>-->
                        <!--<version>1.4.7</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>angular-resource</artifactId>-->
                        <!--<version>1.4.7</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>bootstrap</artifactId>-->
                        <!--<version>3.1.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>angular-ui-bootstrap</artifactId>-->
                        <!--<version>0.14.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>angular-animate</artifactId>-->
                        <!--<version>1.4.7</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>lodash</artifactId>-->
                        <!--<version>3.10.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>angular-simple-logger</artifactId>-->
                        <!--<version>0.1.4</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>ngSmoothScroll</artifactId>-->
                        <!--<version>1.7.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>angular-local-storage</artifactId>-->
                        <!--<version>0.2.1</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars.bower</groupId>-->
                        <!--<artifactId>angular-cookie-law</artifactId>-->
                        <!--<version>0.2.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>angular-ui-router</artifactId>-->
                        <!--<version>0.2.18</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>
